# DarazMobileAutomation-Final-

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
host/: somfile.html  staging_host  test.json
pipeline/: BuildLive.groovy  SetHost.groovy  host_config.groovy  job.groovy  job_all_module.groovy  job_regression.groovy  main_pipeline.groovy  parallel_job.groovy  test_job.groovy
src/main/java/allure/: AllureAspectLogger.java  AllureAttachment.java  AllureGenerator.java
src/main/java/base/: BaseSteps.java  BaseTestRunner.java  CucumberRunner.java  PageObject.java
src/main/java/browser/: Browser.java  Chrome.java  Firefox.java
src/main/java/browser/base/: Browser.java
src/main/java/browser/factory/: BrowserFactory.java
src/main/java/global/: Drivers.java  Global.java
src/main/java/global/helpers/: AbstractPage.java  Conditions.java  NameOfElement.java  Wait.java
src/main/java/helper/: ApiHelper.java  ConfigHelper.java  EnvHelper.java  FileHelper.java  HttpHelper.java  OsHelper.java  PageHelper.java  PageHierarchy.java  PropHelper.java  RandomHelper.java  RandomeHelper.java  UrlHelper.java  XhrHelper.java  YamlHelper.java
src/main/java/helper/yaml/: Topup.java  User.java
src/main/java/initializer/: ConfigInit.java  EnvPicker.java  PageHierarchy.java
src/main/java/model/: ProductDetailInfo.java
src/main/java/pages/: Base_Page.java  PageObject.java
src/main/java/pages/account/: Account_Page.java  LiveUp_Page.java  Login_Page.java  SignUp_Page.java
src/main/java/pages/asc/: Seller_Home_Page.java  Seller_Login_Page.java
src/main/java/pages/cart/: Cart_Page.java
src/main/java/pages/checkout/: Checkout_Page.java  Shipping_Page.java  TopupSuccessful_Page.java
src/main/java/pages/pdp/: Pdp_Page.java
src/main/java/pages/topup/: Topup_Page.java
src/main/java/pages/wishlist/: Wishlist_Page.java
src/main/java/random_email/: GetRandomEmail.java
src/main/resources/: env.conf  log4j.properties
src/main/resources/config/: asc.conf  checkout.conf  homepage.conf  member.conf  topup.yml  wishlist-pre-config.yml
src/test/java/: GlobalRunnerTest.java
src/test/java/MobileAutomationPrerequisite.desktop/: DesktopRunner.java
src/test/java/MobileAutomationPrerequisite.desktop/features/: DeliveredOrder.feature  ProductCheck.feature
src/test/java/MobileAutomationPrerequisite.desktop/get_property/: DeliveredOrderedSetProperty.java  OrderGetProperty.java  OrderSetProperty.java  PdpGetProperty.java  ProductsGetProperty.java  SellerAccountsGetProperty.java
src/test/java/MobileAutomationPrerequisite.desktop/pages/: Order_Deliver_Page.java  Products_Check_Page.java
src/test/java/MobileAutomationPrerequisite.desktop/property/: order.property  sellerAccounts.property
src/test/java/MobileAutomationPrerequisite.desktop/step_definitions/: OrderDeliverSteps.java  ProductsCheckSteps.java
src/test/java/_base/: TestRunner.java
src/test/java/_base/api_helpers/: ApiService.java
src/test/java/_base/api_steps/: MemberApiSteps.java
src/test/java/_base/desktop_steps/: GlobalDesktopSteps.java
src/test/java/_base/msite_steps/: GlobalMsiteSteps.java
src/test/java/_base/page_helpers/: BuyerSitePageHelper.java
src/test/java/allure/: AllureAspectLogger.java  AllureAttachment.java  AllureGenerator.java
src/test/java/asc/desktop/: DesktopRunner.java
src/test/java/catalog/desktop/: CatalogRunner.java
src/test/java/checkout/desktop/: DesktopRunner.java
src/test/java/global/page_object/: AllMobilePages.java
src/test/java/global/runner/: GlobalRunner.java
src/test/java/global/steps/: GlobalSteps.java  LazadaSteps.java
src/test/java/homepage/desktop/: HomePageDesktopRunner.java
src/test/java/lazada/steps/: GlobalSteps.java
src/test/java/member/desktop/: DesktopRunner.java
src/test/java/member/msite/: MsiteRunner.java
src/test/java/ngoc_checkout_practice/: DesktopRunner.java
src/test/java/pages/: PageObject.java
src/test/java/pdp/desktop/: DesktopRunner.java
src/test/java/step_definitions/: BaseSteps.java
src/test/java/step_definitions/Checkout/: CheckOutCodSteps.java  CheckoutCreditCardSteps.java  TopupSuccessfulSteps.java
src/test/java/step_definitions/account/: AccountSteps.java  MemberCompleteProfileSteps.java  MemberLoginEmailMsiteSteps.java  MemberLoginSMSMsiteSteps.java  MemberLoginSteps.java  MemberSIgnupSMSMsiteSteps.java  MemberSignupMailMsiteSteps.java  MemberSignupSMSSteps.java  MemberSignupSteps.java  MemberSteps.java  Member_Editname_PC_Steps.java
src/test/java/step_definitions/asc/: LoginSteps.java  OrdersCancelSteps.java  OrdersNavigationSteps.java  OrdersPackagingSteps.java  OrdersReadyToShipSteps.java
src/test/java/step_definitions/cart/: CartSteps.java
src/test/java/step_definitions/checkout/: CheckOutCodSteps.java  CheckoutCreditCardSteps.java  TopupSuccessfulSteps.java
src/test/java/step_definitions/pdp/: PpdSteps.java
src/test/java/step_definitions/topup/: TopupSteps.java
src/test/java/step_definitions/wishlist/: AddSteps.java
src/test/java/support/: Hooks.java
src/test/java/test_runner/: BaseTestRunner.java  Base_TestRunner.java  TestRunner.java  TopupTestRunner.java
src/test/java/test_runner/support/: Hooks.java
src/test/resources/: browser.properties  env.conf  env.properties
src/test/resources/config/: asc.conf  checkout.conf  homepage.conf  homepage2.conf  member.conf  member.conf~HEAD  membercopy.conf  pdp.conf  seller.conf
src/test/resources/features/: Member.feature  Member_Msite.feature  Member_PC.feature  PDP.feature  PlaceOrder.feature  TopUpFull.feature  TopUpPDP.feature  Topup.feature  Wishlist.feature  test.feature
src/test/resources/features/ID/: TopUpPDP.feature
src/test/resources/features/MY/: TopUpPDP.feature
src/test/resources/features/PH/: TopUpPDP.feature
src/test/resources/features/SG/: TopUpPDP.feature
src/test/resources/features/TH/: TopUpPDP.feature
src/test/resources/features/VN/: TopUpPDP.feature
src/test/resources/xhr_script/: member_create_address.js  member_delete_address.js  member_getList_address.js  member_login.js  member_signup.js
(+247 files in other folders)
