bd.staging.asc {
  home_url = "http://sellercenter-staging.daraz.com.bd"
  //    home_url = "https://sellercenter.lazada.sg/"
  seller_271 {
    mail = "stresstest271@sglivetest.com"
    pass = "Lazada1234"
    //      name = "stresstest271 shop new"
    name = "Stress Test 271 Seller"
  }
}

bd.live.asc {
  home_url = "http://sellercenter.daraz.com.bd"
}

pk.staging.asc {
  home_url = "http://sellercenter-staging.daraz.com.bd"
  //    home_url = "https://sellercenter.lazada.sg/"
  seller_271 {
    mail = "stresstest271@sglivetest.com"
    pass = "Lazada1234"
    //      name = "stresstest271 shop new"
    name = "Stress Test 271 Seller"
  }
}
pk.live.asc {
  home_url = "http://sellercenter.daraz.com.bd"
}

