common.asc{
  seller_271 {
    mail = "stresstest271@sglivetest.com"
    pass = "Lazada1234"
    name = "Stress Test 271 Seller"
  }
}

bd.staging.asc {
  home_url = "http://sellercenter-staging.daraz.com.bd"
  pdp_url="https://p.daraz.com.bd/products/jax-test-product-1-i1212049-s20463655.html"
}

bd.live.asc {
  home_url = "http://sellercenter.daraz.com.bd"
  seller_271 {
    mail = "stresstest271@sglivetest.com"
    pass = "Lazada1234"
    name = "Stress Test 271 Seller"
  }
}

lk.staging.asc {
  home_url = "http://sellercenter-staging.daraz.lk"
  seller_271 {
    mail = "stresstest271@sglivetest.com"
    pass = "Lazada1234"
    name = "Stress Test 271 Seller"
  }
  pdp_url="https://p.daraz.lk/-i1277005-s19862002.html?urlFlag=true"
}
lk.live.asc {
  home_url = "http://sellercenter.daraz.lk"
  seller_271 {
    mail = "stresstest271@sglivetest.com"
    pass = "Lazada1234"
    name = "Stress Test 271 Seller"
  }
}

sg {
  staging.asc {
    home_url = "https://sellercenter.lazada.sg/"
    seller_271 {
      mail = "stresstest271@sglivetest.com"
      pass = "Lazada1234"
      name = "stresstest271 shop new"
    }
  }
  live.asc {

  }
}
