common.checkout{
  account {
    mail = "tuongvanggsg@gmail.com"
    pass = "q12345"
    address{
      location1: "ben nghe"
    }
  }
}

checkout.account.address.location1

lk.staging.checkout{
  account{
    mail="12321"
    pass="1233231"
  }
}


bd.staging.checkout{
  account{
    mail="12321"
    pass="1233231"
  }
}


