common.checkout{
}

lk.staging.checkout{
  cod_pdp_url = "https://daraz.lk/-i2155005-s43463004.html?"
}

bd.staging.checkout{
  cod_pdp_url="https://www.daraz.com.bd/amazfit-bip-smart-watch-onyx-black-i2449884-s62651001.html"
}


