common.homepage{
  account {
    mail = "qa_cucumber6@yahoo.com"
    pass = "qacucumber1"
    name = "Stress Test 271 Seller"
  }
}

bd.staging.homepage {
  home_url = "https://www.daraz.com.bd/"
  pdp_url="https://www.daraz.com.bd/-i100039713-s1013854700.html"
}

bd.live.asc {
  home_url = "http://sellercenter.daraz.com.bd"
}

lk.staging.asc {
  home_url = "http://sellercenter-staging.daraz.lk"
  pdp_url="https://p.daraz.lk/-i2090026-s19854017.html"
}

lk.live.asc {
  home_url = "http://sellercenter.daraz.lk"
  pdp_url="https://p.daraz.lk/-i2090026-s19854017.html"
}

