bd.staging.member{
  account {
    mail = "tieuthulongnhong@gmail.com"
    pass = "q12345"
  }
  url = "https://member-p.daraz.com.bd"
}

lk.staging.member{
  account {
    mail = "tieuthulongnhong@gmail.com"
    pass = "q12345"
  }
  url = "https://member-p.daraz.lk"
}
