common.member{
  account {
    mail = "tieuthulongnhong@gmail.com"
    pass = "q12345"
  }

}
lk.staging.member{
  url = "https://member-p.daraz.lk"
  phonenumberlogin = "0710360214"

}
pk.staging.member{
  url = "https://member-p.daraz.pk"
  phonenumberlogin = "3003365301"

}
np.staging.member{
  url = "https://member-p.daraz.com.np"
  phonenumberlogin = "9843597801"

}
bd.staging.member{
  url = "https://member-p.daraz.com.bd"
  phonenumberlogin = "01532050014"

}
mm.staging.member{
  url = "https://member-p.shop.com.mm"
  phonenumberlogin = "9250457217"

}
sg.staging.member{
  url = "https://member-p.lazada.sg"
  phonenumberlogin = "87548711"

}
vn.staging.member{
  url = "https://member-p.lazada.vn"
  phonenumberlogin = "0919162338"

}
ph.staging.member{
  url = "https://member-p.lazada.com.ph"
  phonenumberlogin = "9948888000"

}
my.staging.member{
  url = "https://member-p.lazada.com.my"
  phonenumberlogin = "0122234001"

}
id.staging.member{
  url = "https://member-p.lazada.co.id"
  phonenumberlogin = "081311415214"
}
th.staging.member{
  url = "https://member-p.lazada.co.th"
  phonenumberlogin = "881234001"

}


