common.member{
  account {
    mail = "tuongvanggsg@gmail.com"
    pass = "q12345"
  }

}
lk.staging.member{
  url = "https://member.daraz.lk"
  phonenumberlogin = "0710360214"
  phonenumbersignup = "07103"

}
pk.staging.member{
  url = "https://member.daraz.pk"
  phonenumberlogin = "3003365301"
  phonenumbersignup = "30033"

}
np.staging.member{
  url = "https://member.daraz.com.np"
  phonenumberlogin = "9843597801"
  phonenumbersignup = "98435"

}
bd.staging.member{
  url = "https://member.daraz.com.bd"
  phonenumberlogin = "01532050014"
  phonenumbersignup = "015320"

}
mm.staging.member{
  url = "https://member.shop.com.mm"
  phonenumberlogin = "9250457217"
  phonenumbersignup = "92504"

}
sg.staging.member{
  url = "https://member.lazada.sg"
  phonenumberlogin = "87548711"
  phonenumbersignup = "875"

}
vn.staging.member{
  url = "https://member.lazada.vn"
  phonenumberlogin = "0919162338"
  phonenumbersignup = "09191"

}
ph.staging.member{
  url = "https://member.lazada.com.ph"
  phonenumberlogin = "9948888000"
  phonenumbersignup = "994888"

}
my.staging.member{
  url = "https://member.lazada.com.my"
  phonenumberlogin = "0122234001"
  phonenumbersignup = "01222"

}
id.staging.member{
  url = "https://member.lazada.co.id"
  phonenumberlogin = "081311415214"
  phonenumbersignup = "0813114"

}
th.staging.member{
  url = "https://member.lazada.co.th"
  phonenumberlogin = "881234001"
  phonenumbersignup = "8812"

}


