common.member{
  account {
    mail = "tieuthulongnhong@gmail.com"
    pass = "q12345"
  }
}
lk.live.member{
  url = "https://member.daraz.lk"
}
pk.live.member{
  url = "https://member.daraz.pk"
}
np.live.member{
  url = "https://member.daraz.com.np"
}
bd.live.member{
  url = "https://member.daraz.com.bd"
}
mm.live.member{
  url = "https://member.shop.com.mm"
}
sg.live.member{
  url = "https://member.lazada.sg"
}
vn.live.member{
  url = "https://member.lazada.vn"
}
ph.live.member{
  url = "https://member.lazada.com.ph"
}
my.live.member{
  url = "https://member.lazada.com.my"
}
id.live.member{
  url = "https://member.lazada.co.id"
}
th.live.member{
  url = "https://member.lazada.co.th"
}
powerlog.alibaba-inc.com{
  url = "http://powerlog.alibaba-inc.com/indx.html#/dashboard/file/detail.json?app=lazada-member-center"
}
