common.member{
  account {
    mail = "tieuthulongnhong@gmail.com"
    pass = "q12345"
  }
}

bd.staging.member{
  url = "https://member-p.daraz.com.bd"
}

lk.staging.member{
  url = "https://member-p.daraz.lk"
}
lk.live.member{
  url = "https://member.daraz.lk"
}
powerlog.alibaba-inc.com{
  url = "http://powerlog.alibaba-inc.com/indx.html#/dashboard/file/detail.json?app=lazada-member-center"
}
