available_environment:[
  bd.staging
  lk.staging
  mm.staging
  pk.staging
  np.staging
  vn.staging
  my.staging
  th.staging
  ph.staging
  id.staging
  sg.staging
  #bd.live
  #lk.live
  #bd.live
  #lk.live
  #mm.live
  #pk.live
  #np.live
]